<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    .circle {
      transition-property: width, height, margin-left, margin-top;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>

    <ol>
        <li id="b1"><button id="item1">item1</button></li>
        <li id="b2"><button id="item2">item2</button></li>
    </ol>
	
	<button id="logo" style="display: block; margin: 30px;">logo</button>

  <button onclick="showCircle(150, 150, 100)">showCircle(150, 150, 100)</button>

  <script>
  function showCircle(cx, cy, radius) {
    let div = document.createElement('div');
    div.style.width = 0;
    div.style.height = 0;
    div.style.left = cx + 'px';
    div.style.top = cy + 'px';
    div.className = 'circle';
    document.body.append(div);

    setTimeout(() => {
      div.style.width = radius * 2 + 'px';
      div.style.height = radius * 2 + 'px';
    }, 0);
  }
  </script>
    <script src="scripts.js"></script>

</body>
</html>



<!-- COMPLETE (put all JS in the HTML)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
      .msg-ball {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }
    .circle {
      transition-property: width, height, margin-left, margin-top;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>

    <ol>
        <li id="b1"><button id="item1">item1</button></li>
        <li id="b2"><button id="item2">item2</button></li>
    </ol>
	
	<button id="logo" style="display: block; margin: 30px;">logo</button>

  <button onclick="go()">showCircle(150, 150, 100)</button>

  <script>
      
      function go() {
          showCircle(150,150,100, (div) => {
              div.classList.add('msg-ball');
              div.append('helloo');
          })
      }
      
  function showCircle(cx, cy, radius, cb) {
    let div = document.createElement('div');
    div.style.width = 0;
    div.style.height = 0;
    div.style.left = cx + 'px';
    div.style.top = cy + 'px';
    div.className = 'circle';
    document.body.append(div);

    setTimeout(() => {
      div.style.width = radius * 2 + 'px';
      div.style.height = radius * 2 + 'px';
        
        div.addEventListener('transitionend', function handler() {
            cb(div);
        }, {once: true});
    }, 0);
  }
  </script>
    <script src="scripts.js"></script>

</body>
</html>

-->


<!-- START (put all JS in the HTML):

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    .circle {
      transition-property: width, height, margin-left, margin-top;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>

    <ol>
        <li id="b1"><button id="item1">item1</button></li>
        <li id="b2"><button id="item2">item2</button></li>
    </ol>
	
	<button id="logo" style="display: block; margin: 30px;">logo</button>

  <button onclick="showCircle(150, 150, 100)">showCircle(150, 150, 100)</button>

  <script>
  function showCircle(cx, cy, radius) {
    let div = document.createElement('div');
    div.style.width = 0;
    div.style.height = 0;
    div.style.left = cx + 'px';
    div.style.top = cy + 'px';
    div.className = 'circle';
    document.body.append(div);

    setTimeout(() => {
      div.style.width = radius * 2 + 'px';
      div.style.height = radius * 2 + 'px';
    }, 0);
  }
  </script>
    <script src="scripts.js"></script>

</body>
</html>

-->
